*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;
     list-style: none;
     scroll-behavior: smooth;
}
:root{
     --main-color: #f24f04;
     --text-color: #252429;
     --bg-color: #fffefb;
     --rr-color: #ffa50a;
     --other-color: #95949a;
     --bb-color: #fff2de;

     --big-font: 4.4rem;
     --h2-font: 3rem;
     --p-font: 1rem;
}
body{
     background: var(--bg-color);
     color: var(--text-color);
}
header{
     position: fixed;
     top: 0;
     right: 0;
     z-index: 100;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: var(--bg-color);
     box-shadow: 0 .4rem 30rem rgba(0, 0, 0, .1);
     padding: 15px 12%;
     transition: all ease .52s;
}
.logo img{
     width: 120px;
     max-width: 100%;
     height: auto;
}
.navbar{ display: flex; }
.navbar a {
     position: relative;
     margin: 0 15px;
     padding: 5px 15px;
     font-size: var(--p-font);
     color: var(--text-color);
     transition: all ease .5s;
}
.navbar a::after{
     position: absolute;
     content: '';
     height: 3px;
     bottom: 0;
     width: 0%;   /* De % ms dep*/
     left: 50%;
     transform: translateX(-50%);
     border-radius: 2px;
     background: var(--main-color);
     transition: all ease .5s;
}
.navbar a:hover::after{
     width: 40%;
}
.navbar a:hover{ color: var(--main-color); }
.navbar a.active{ color: var(--main-color); }
.navbar a.active::after{ width: 40%; }

.header-icons{
     display: flex;
     justify-content: center;
     align-items: center;
}
.header-icons i {
     vertical-align: middle;
     font-size: 1.5rem;
     color: var(--text-color);
     margin-left: 20px;
     transition: all ease .5s;
}
.header-icons i:hover{
     transform: scale(1.1) translateX(-5px);
     color: var(--main-color);
}
#menu-icon{
     color: var(--text-color);
     font-size: 30px;
     z-index: 1001;
     margin-left: 25px;
     cursor: pointer;
     display: none;
}
section{
     padding: 85px 18% 65px;
}
.home{
     position: relative;
     width: 100%;
     height: 90vh;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 2rem;
}
.home-img img{
     height: auto;
     width: 80%;
}
.home-text h1{
     font-size: var(--big-font);
     font-weight: 900;
     line-height: 1.2;
     margin-bottom: 2rem;
     font-family: 'Playfair Display', serif;
}
.home-text p {
     max-width: 370px;
     font-weight: var(--p-font);
     line-height: 32px;
     color: var(--other-color);
     margin-bottom: 3rem;
}
.home-btnn{
     display: inline-flex;
     align-items: center;
     justify-content: center;
}
.btn{
     display: inline-block;
     padding: 12px 26px;
     background: var(--main-color);
     color: var(--bg-color);
     font-size: var(--p-font);
     font-weight: bold;
     border-radius: .7rem;
     transition: all ease .5s;
}
.btn:hover{
     transform: scale(1.1) translateX(-5px);
}
.btn2{
     font-size: 14px;
     font-weight: 600;
     color: var(--text-color);
     display: inline-flex;
     align-items: center;
     justify-content: center;
     margin-left: 25px;
}
.btn2 span i{
     width:  55px;
     height: 55px;
     background: var(--main-color);
     color: var(--bg-color);
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 35px;
     border-radius: 50%;
     margin-right: 15px;
     transition: all ease .5s;
}
.btn2 span i:hover{
     transform: scale(1.1) translateX(-5px);
}
.center-text{
     text-align: center;
}
.center-text strong{
     font-size: var(--p-font);
     font-weight: 500;
     color: var(--main-color);
}
.center-text h2{
     font-family: 'Playfair Display', serif;
     font-size: var(--h2-font);
     font-weight: 900;
}
.categories




